<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superior Steel</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/dif2aek.css">
  <link rel="stylesheet" href="./Ikaros/stylesheet.css">
</head>

<body>
  <div id="page-content">

    <div id="home">
      <div class="home-bg">
        <!--<div class="img-wrapper">
          <img src="./assets/homepage_bg.png" alt="home-bg">
        </div> -->
      </div>

      <div class="wrapper">
        <nav class="nav-bar">
          <div class="img-wrapper">
            <img src="./assets/main-logo.svg" alt="icon" id="main-logo">
          </div>
          <ul class="nav-list">
            <li class="nav-item home">
              <a href="#home" class="btn">
                <p>
                  HOME
                </p>
              </a>
            </li>
            <li class="nav-item about">
              <a href="#about" class="btn">
                <p>
                  ABOUT
                </p>
              </a>
            </li>
            <li class="nav-item products">
              <a href="#products" class="btn">
                <p>
                  PRODUCTS
                </p>
              </a>
            </li>
            <li class="nav-item process">
              <a href="#process" class="btn">
                <p>
                  PROCESS
                </p>
              </a>
            </li>
            <li class="nav-item contact">
              <a href="#contact" class="btn">
                <p>
                  CON<span>TACT</span>
                </p>
              </a>
            </li>
            <li class="nav-item download">
              <a href="#" class="btn button">
                <p>
                  DOWNLOAD BROCHURE
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="home-content">
          <div class="left-side">
            <div class="content-text">
              <h1>
                FROM VISION TO REALITY
              </h1>
              <p>
                Custom kitchens built to order and per-haps another line here so that it is longer.
              </p>
              <a href="#contact" class="button">
                LEARN MORE
              </a>
            </div>
          </div>
          <div class="right-side">
          </div>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="wrapper">
        <h1>
          TEST
        </h1>
      </div>
    </div>
  </div>
</body>

</html>